#include "BestFitPolygon.h"
#include "PolygonFitting.h"

void test1( Polygon &R )
{
  R.addVertex(66.7695,104.821);
  R.addVertex(71.8299,114.839);
  R.addVertex(71.3801,123.594);
  R.addVertex(70.6173,126.715);
  R.addVertex(31.1714,123.369);
  R.addVertex(37.788,97.1706);

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,4);
  R.addEdge(4,5);
  R.addEdge(5,0);
}

void test2( Polygon &R )
{
  R.addVertex(259.922,35.1728);
  R.addVertex(259.164,37.8261);
  R.addVertex(255.017,41.9732);
  R.addVertex(251.338,34.6154);
  R.addVertex(259.365,34.6154);

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,4);
  R.addEdge(4,0);
}

void test3( Polygon &R )
{
  R.addVertex(798.913,933.215);
  R.addVertex(854.984,975.269);
  R.addVertex(855.092,976.877);
  R.addVertex(781.283,939.972);
  R.addVertex(781.625,938.488);
  R.addVertex(784.737,936.759);

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,4);
  R.addEdge(4,5);
  R.addEdge(5,0);
}

void test4( Polygon &R )
{
  R.addVertex( 0,0 );
  R.addVertex( 0,2 );
  R.addVertex( 2,2 );
  R.addVertex( 3,3 );
  R.addVertex( 3,0 );

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,4);
  R.addEdge(4,0);
}

void test5( Polygon &R )
{
  R.addVertex( 0,0 );
  R.addVertex( 0,0.5 );
  R.addVertex( 0.5,1 );
  R.addVertex( 0.5,0 );

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,0);
}

void test6( Polygon &R )
{
  R.addVertex( 0,0 );
  R.addVertex( 0,1 );
  R.addVertex( .5,2 );
  R.addVertex( 2,2.214 );
  R.addVertex( 2.5,2.8 );
  R.addVertex( 3,3 );
  R.addVertex( 3,0 );

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,4);
  R.addEdge(4,5);
  R.addEdge(5,6);
  R.addEdge(6,0);
}

void test7( Polygon &R )
{
  R.addVertex( 0,0 );
  R.addVertex( 0,1 );
  R.addVertex( 1,2 );
//  R.addVertex( 0.5,0 );

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,0);
//  R.addEdge(3,0);
}

void test8( Polygon &R )
{
  R.addVertex( 0,0 );
  R.addVertex( 1,1 );
  R.addVertex( 1,0 );
  R.addVertex( 0,1 );

  R.addEdge(0,1);
  R.addEdge(1,2);
  R.addEdge(2,3);
  R.addEdge(3,0);
}

void test9( Polygon &R )
{
  R.addVertex(876.743835449219,344.800079345703);
  R.addVertex(842.629089355469,294.587188720703);
  R.addEdge(0,1);
  R.addVertex(842.628967285156,294.587188720703);
  R.addVertex(796.933227539062,306.919525146484);
  R.addEdge(2,3);
  R.addVertex(796.933227539062,306.919464111328);
  R.addVertex(777.6513671875,384.387664794922);
  R.addEdge(4,5);
  R.addVertex(777.6513671875,384.387603759766);
  R.addVertex(820.439453125,433.9560546875);
  R.addEdge(6,7);
  R.addVertex(820.439392089844,433.956115722656);
  R.addVertex(876.743835449219,344.800079345703);
  R.addEdge(8,9);
}

void test10( Polygon &R )
{
  R.addVertex(649.219,519.982);
  R.addVertex(650.464,524.334);
  R.addEdge(0,1);
  R.addVertex(650.464,524.334);
  R.addVertex(641.651,533.226);
  R.addEdge(2,3);
  R.addVertex(641.651,533.226);
  R.addVertex(638.798,534.873);
  R.addEdge(4,5);
  R.addVertex(638.798,534.873);
  R.addVertex(636.348,535.02);
  R.addEdge(6,7);
  R.addVertex(636.348,535.02);
  R.addVertex(633.348,534.216);
  R.addEdge(8,9);
  R.addVertex(633.348,534.216);
  R.addVertex(589.431,516.693);
  R.addEdge(10,11);
  R.addVertex(589.431,516.693);
  R.addVertex(590.797,519.059);
  R.addEdge(12,13);
  R.addVertex(590.797,519.059);
  R.addVertex(606.037,527.815);
  R.addEdge(14,15);
  R.addVertex(606.037,527.815);
  R.addVertex(623.662,558.342);
  R.addEdge(16,17);
  R.addVertex(623.662,558.342);
  R.addVertex(624.04,564.637);
  R.addEdge(18,19);
  R.addVertex(624.04,564.637);
  R.addVertex(621.271,571.12);
  R.addEdge(20,21);
  R.addVertex(621.271,571.12);
  R.addVertex(601.668,589.14);
  R.addEdge(22,23);
  R.addVertex(601.668,589.14);
  R.addVertex(612.07,581.005);
  R.addEdge(24,25);
  R.addVertex(612.07,581.005);
  R.addVertex(625.726,573.121);
  R.addEdge(26,27);
  R.addVertex(625.726,573.121);
  R.addVertex(629.316,574.083);
  R.addEdge(28,29);
  R.addVertex(629.316,574.083);
  R.addVertex(644.614,579.818);
  R.addEdge(30,31);
  R.addVertex(644.614,579.818);
  R.addVertex(646.58,576.842);
  R.addEdge(32,33);
  R.addVertex(646.58,576.842);
  R.addVertex(649.926,573.068);
  R.addEdge(34,35);
  R.addVertex(649.926,573.068);
  R.addVertex(671.813,556.748);
  R.addEdge(36,37);
  R.addVertex(671.813,556.748);
  R.addVertex(688.603,550.738);
  R.addEdge(38,39);
  R.addVertex(688.603,550.738);
  R.addVertex(692.163,550.524);
  R.addEdge(40,41);
  R.addVertex(692.163,550.524);
  R.addVertex(690.113,539.085);
  R.addEdge(42,43);
  R.addVertex(690.113,539.085);
  R.addVertex(689.548,535.883);
  R.addEdge(44,45);
  R.addVertex(689.548,535.883);
  R.addVertex(690.02,529.197);
  R.addEdge(46,47);
  R.addVertex(690.02,529.197);
  R.addVertex(704.22,522.498);
  R.addEdge(48,49);
  R.addVertex(704.22,522.498);
  R.addVertex(700.498,523.605);
  R.addEdge(50,51);
  R.addVertex(700.498,523.605);
  R.addVertex(695.067,524.41);
  R.addEdge(52,53);
  R.addVertex(695.067,524.41);
  R.addVertex(665.394,522.704);
  R.addEdge(54,55);
  R.addVertex(665.394,522.704);
  R.addVertex(649.219,519.982);
  R.addEdge(56,57);
}

void test11( Polygon &R )
{
  R.addVertex(952.363903106015,391.670866833277);
  R.addVertex(951.735803520133,394.01496642805);
  R.addEdge(0,1);
  R.addVertex(951.735803520133,394.01496642805);
  R.addVertex(950.821703932769,395.863699492714);
  R.addEdge(2,3);
  R.addVertex(950.821703932769,395.863699492714);
  R.addVertex(945.239939045796,401.067799102306);
  R.addEdge(4,5);
  R.addVertex(945.239939045796,401.067799102306);
  R.addVertex(943.753839455469,401.925799106751);
  R.addEdge(6,7);
  R.addVertex(943.753839455469,401.925799106751);
  R.addVertex(937.370174146968,402.308966471025);
  R.addEdge(8,9);
  R.addVertex(937.370174146968,402.308966471025);
  R.addVertex(930.420390456209,401.017848754738);
  R.addEdge(10,11);
  R.addVertex(930.420390456209,401.017848754738);
  R.addVertex(929.697260974946,402.480351747326);
  R.addEdge(12,13);
  R.addVertex(929.697260974946,402.480351747326);
  R.addVertex(925.2816165495,406.597231246173);
  R.addEdge(14,15);
  R.addVertex(925.2816165495,406.597231246173);
  R.addVertex(924.105987065893,407.27598124969);
  R.addEdge(16,17);
  R.addVertex(924.105987065893,407.27598124969);
  R.addVertex(919.055972114675,407.579098788735);
  R.addEdge(18,19);
  R.addVertex(919.055972114675,407.579098788735);
  R.addVertex(912.513897820851,411.319013682082);
  R.addEdge(20,21);
  R.addVertex(912.51385641088,411.319234926658);
  R.addVertex(905.640389894812,411.534490156529);
  R.addEdge(22,23);
  R.addVertex(905.640389894812,411.534490156529);
  R.addVertex(904.965226055323,412.557072079823);
  R.addEdge(24,25);
  R.addVertex(904.965226055323,412.557072079823);
  R.addVertex(898.174243004194,413.946744415043);
  R.addEdge(26,27);
  R.addVertex(898.174243004194,413.946744415043);
  R.addVertex(898.381765683955,413.994387511374);
  R.addEdge(28,29);
  R.addVertex(898.381765683955,413.994387511374);
  R.addVertex(903.503239364116,417.065040103808);
  R.addEdge(30,31);
  R.addVertex(903.503239364116,417.065040103808);
  R.addVertex(904.083239367121,418.069629570463);
  R.addEdge(32,33);
  R.addVertex(904.083239367121,418.069629570463);
  R.addVertex(904.04717625186,426.12716638091);
  R.addEdge(34,35);
  R.addVertex(904.04717625186,426.12716638091);
  R.addVertex(901.365050007815,437.721587401858);
  R.addEdge(36,37);
  R.addVertex(901.365050007815,437.721587401858);
  R.addVertex(900.650460542663,438.803882138191);
  R.addEdge(38,39);
  R.addVertex(900.650460542663,438.803882138191);
  R.addVertex(921.53169582619,433.962204100925);
  R.addEdge(40,41);
  R.addVertex(921.53169582619,433.962204100925);
  R.addVertex(923.493243362374,432.829704095057);
  R.addEdge(42,43);
  R.addVertex(923.493243362374,432.829704095057);
  R.addVertex(933.402131868477,428.852402425129);
  R.addEdge(44,45);
  R.addVertex(933.402131868477,428.852402425129);
  R.addVertex(934.433481049161,429.128751601901);
  R.addEdge(46,47);
  R.addVertex(934.433481049161,429.128751601901);
  R.addVertex(936.219830233757,430.712799136129);
  R.addEdge(48,49);
  R.addVertex(936.219830233757,430.712799136129);
  R.addVertex(945.731377809061,442.657282704821);
  R.addEdge(50,51);
  R.addVertex(945.731377809061,442.657282704821);
  R.addVertex(947.950545076687,437.132429207986);
  R.addEdge(52,53);
  R.addVertex(947.950545076687,437.132429207986);
  R.addVertex(954.911184733661,432.366610750915);
  R.addEdge(54,55);
  R.addVertex(954.911184733661,432.366610750915);
  R.addVertex(956.592140039503,431.396110745886);
  R.addEdge(56,57);
  R.addVertex(956.592140039503,431.396110745886);
  R.addVertex(965.083598136786,427.987747592981);
  R.addEdge(58,59);
  R.addVertex(965.083598136786,427.987747592981);
  R.addVertex(965.967416573743,428.224566026586);
  R.addEdge(60,61);
  R.addVertex(965.967416573743,428.224566026586);
  R.addVertex(967.498235014053,429.582021330752);
  R.addEdge(62,63);
  R.addVertex(967.498235014053,429.582021330752);
  R.addVertex(975.649190353419,439.817890031339);
  R.addEdge(64,65);
  R.addVertex(975.649190353419,439.817890031339);
  R.addVertex(983.986355920905,441.661093448202);
  R.addEdge(66,67);
  R.addVertex(983.986355920905,441.661093448202);
  R.addVertex(986.00506113364,440.495593442163);
  R.addEdge(68,69);
  R.addVertex(986.00506113364,440.495593442163);
  R.addVertex(988.127864612823,441.064396913293);
  R.addEdge(70,71);
  R.addVertex(988.127864612823,441.064396913293);
  R.addVertex(995.092971585279,446.912316018603);
  R.addEdge(72,73);
  R.addVertex(995.092971585279,446.912316018603);
  R.addVertex(980.329690546813,431.483938596629);
  R.addEdge(74,75);
  R.addVertex(980.329690546813,431.483938596629);
  R.addVertex(971.710618080477,421.943267246035);
  R.addEdge(76,77);
  R.addVertex(971.710618080477,421.943267246035);
  R.addVertex(969.914618071172,418.832504001014);
  R.addEdge(78,79);
  R.addVertex(969.914618071172,418.832504001014);
  R.addVertex(970.122999686703,415.601431562596);
  R.addEdge(80,81);
  R.addVertex(970.122999686703,415.601431562596);
  R.addVertex(970.78038130456,413.148049935432);
  R.addEdge(82,83);
  R.addVertex(970.78038130456,413.148049935432);
  R.addVertex(980.978434273012,402.075595841933);
  R.addEdge(84,85);
  R.addVertex(980.978434273012,402.075595841933);
  R.addVertex(983.311506706778,400.728595834953);
  R.addEdge(86,87);
  R.addVertex(983.311506706778,400.728595834953);
  R.addVertex(979.210372433309,400.801035333687);
  R.addEdge(88,89);
  R.addVertex(979.210372433309,400.801035333687);
  R.addVertex(968.852065396442,393.961921331859);
  R.addEdge(90,91);
  R.addVertex(968.852065396442,393.961921331859);
  R.addVertex(967.662565390279,391.901646899814);
  R.addEdge(92,93);
  R.addVertex(967.662565390279,391.901646899814);
  R.addVertex(965.071081657764,384.241065455556);
  R.addEdge(94,95);
  R.addVertex(965.071081657764,384.241065455556);
  R.addVertex(964.568339795616,381.784291021457);
  R.addEdge(96,97);
  R.addVertex(964.568339795616,381.784291021457);
  R.addVertex(964.858597937576,380.701032875387);
  R.addEdge(98,99);
  R.addVertex(964.858597937576,380.701032875387);
  R.addVertex(965.927677355548,376.689239040425);
  R.addEdge(100,101);
  R.addVertex(965.927677355548,376.689239040425);
  R.addVertex(959.340804455711,382.830440502793);
  R.addEdge(102,103);
  R.addVertex(959.340804455711,382.830440502793);
  R.addVertex(957.587103016076,383.842940508039);
  R.addEdge(104,105);
  R.addVertex(957.587103016076,383.842940508039);
  R.addVertex(952.363903106015,391.670866833277);
  R.addEdge(106,107);
}

void test12( Polygon &R )
{
  R.addVertex(71.8102111816406,350.822479248047);
  R.addVertex(58.5936126708984,325.290161132812);
  R.addEdge(0,1);
  R.addVertex(58.5935440063477,325.290161132812);
  R.addVertex(53.7306671142578,323.061767578125);
  R.addEdge(2,3);
  R.addVertex(53.7306671142578,323.061706542969);
  R.addVertex(0,344.14501953125);
  R.addEdge(4,5);
  R.addVertex(0,344.14501953125);
  R.addVertex(0,417.266204833984);
  R.addEdge(6,7);
  R.addVertex(0,417.266204833984);
  R.addVertex(52.4242248535156,410.597991943359);
  R.addEdge(8,9);
  R.addVertex(52.4242057800293,410.598052978516);
  R.addVertex(71.8102111816406,350.822479248047);
  R.addEdge(10,11);
}

void test13( Polygon &R )
{
  R.addVertex(648.554260253906,809.4091796875);
  R.addVertex(625.221984863281,795.321533203125);
  R.addEdge(0,1);
  R.addVertex(625.221984863281,795.321533203125);
  R.addVertex(562.657653808594,824.058349609375);
  R.addEdge(2,3);
  R.addVertex(562.657775878906,824.058349609375);
  R.addVertex(562.482788085938,900);
  R.addEdge(4,5);
  R.addVertex(562.482788085938,900);
  R.addVertex(651.810791015625,900);
  R.addEdge(6,7);
  R.addVertex(651.810791015625,900);
  R.addVertex(648.554077148438,809.409118652344);
  R.addEdge(8,9);
}

void test14( Polygon &R )
{
  R.addVertex(466.9825648812,397.247257387418);
  R.addVertex(466.310564839587,389.519257391036);
  R.addEdge(0,1);
  R.addVertex(469.166758014062,346.553407778395);
  R.addVertex(467.20835799385,342.79980778894);
  R.addEdge(2,3);
  R.addVertex(467.20835799385,342.79980778894);
  R.addVertex(466.555557953426,335.292607792455);
  R.addEdge(4,5);
  R.addVertex(468.38866846709,275.339302977641);
  R.addVertex(464.733996796839,272.641926993399);
  R.addEdge(6,7);
  R.addVertex(395.592738090755,322.169323195808);
  R.addVertex(398.520240443647,333.28554563403);
  R.addEdge(8,9);
  R.addVertex(398.520240443647,333.28554563403);
  R.addVertex(397.804883438174,340.634189614706);
  R.addEdge(10,11);
  R.addVertex(382.814363735609,370.869250785395);
  R.addVertex(389.136052414369,375.388457380456);
  R.addEdge(12,13);
  R.addVertex(389.136052414369,375.388457380456);
  R.addVertex(388.545512044158,382.248124881958);
  R.addEdge(14,15);
  R.addVertex(388.545512044158,382.248124881958);
  R.addVertex(390.329496502842,387.05046891911);
  R.addEdge(16,17);
  R.addVertex(390.329496502842,387.05046891911);
  R.addVertex(401.283847644241,375.828180217115);
  R.addEdge(18,19);
  R.addVertex(401.283847644241,375.828180217115);
  R.addVertex(402.67087237731,382.881794779157);
  R.addEdge(20,21);
  R.addVertex(402.67087237731,382.881794779157);
  R.addVertex(406.183714835584,377.001661016789);
  R.addEdge(22,23);
  R.addVertex(406.183714835584,377.001661016789);
  R.addVertex(408.020627257684,381.503835650622);
  R.addEdge(24,25);
  R.addVertex(406.248273315159,396.821174408462);
  R.addVertex(476,430);
  R.addEdge(26,27);
  R.addVertex(408.020627257684,381.503835650622);
  R.addVertex(406.248273315159,396.821174408462);
  R.addEdge(28,29);
  R.addVertex(369.050799957778,369.061367256629);
  R.addVertex(382.814363735609,370.869250785395);
  R.addEdge(30,31);
  R.addVertex(396.833895325509,362.098333408602);
  R.addVertex(369.050799957778,369.061367256629);
  R.addEdge(32,33);
  R.addVertex(404.57623681174,355.428027977021);
  R.addVertex(396.833895325509,362.098333408602);
  R.addEdge(34,35);
  R.addVertex(397.804883438174,340.634189614706);
  R.addVertex(404.57623681174,355.428027977021);
  R.addEdge(36,37);
  R.addVertex(404.618366822778,316.800474284571);
  R.addVertex(395.592738090755,322.169323195808);
  R.addEdge(38,39);
  R.addVertex(416.643279579377,284.399536147472);
  R.addVertex(398.832827611688,271.79896193688);
  R.addEdge(40,41);
  R.addVertex(419.012098026323,296.426784350424);
  R.addVertex(416.643279579377,284.399536147472);
  R.addEdge(42,43);
  R.addVertex(425.08930049049,305.765129821626);
  R.addVertex(419.012098026323,296.426784350424);
  R.addEdge(44,45);
  R.addVertex(439.0381261302,302.696914374014);
  R.addVertex(425.08930049049,305.765129821626);
  R.addEdge(46,47);
  R.addVertex(447.032563101704,296.606669117159);
  R.addVertex(439.0381261302,302.696914374014);
  R.addEdge(48,49);
  R.addVertex(455.621157785578,304.121407851333);
  R.addVertex(468.38866846709,275.339302977641);
  R.addEdge(50,51);
  R.addVertex(468.51395788576,322.72620778191);
  R.addVertex(455.621157785578,304.121407851333);
  R.addEdge(52,53);
  R.addVertex(466.555557953426,335.292607792455);
  R.addVertex(468.51395788576,322.72620778191);
  R.addEdge(54,55);
  R.addVertex(468.326564769931,376.583257380181);
  R.addVertex(455.054564666803,357.431257451646);
  R.addEdge(56,57);
  R.addVertex(466.310564839587,389.519257391036);
  R.addVertex(468.326564769931,376.583257380181);
  R.addEdge(58,59);
  R.addVertex(476,430);
  R.addVertex(466.9825648812,397.247257387418);
  R.addEdge(60,61);
  R.addVertex(398.832827611688,271.79896193688);
  R.addVertex(404.618366822778,316.800474284571);
  R.addEdge(62,63);
  R.addVertex(455.054564666803,357.431257451646);
  R.addVertex(469.166758014062,346.553407778395);
  R.addEdge(64,65);
  R.addVertex(464.733996796839,272.641926993399);
  R.addVertex(447.032563101704,296.606669117159);
  R.addEdge(66,67);
}

void test15( Polygon &R )
{
  R.addVertex(476,430);
  R.addVertex(468.998564902006,401.111257376562);
  R.addEdge(0,1);
  R.addVertex(468.998564902006,401.111257376562);
  R.addVertex(466.9825648812,397.247257387418);
  R.addEdge(2,3);
  R.addVertex(466.9825648812,397.247257387418);
  R.addVertex(466.310564839587,389.519257391036);
  R.addEdge(4,5);
  R.addVertex(466.310564839587,389.519257391036);
  R.addVertex(467.990564809734,383.97525738199);
  R.addEdge(6,7);
  R.addVertex(467.990564809734,383.97525738199);
  R.addVertex(468.326564769931,376.583257380181);
  R.addEdge(8,9);
  R.addVertex(468.326564769931,376.583257380181);
  R.addVertex(465.134564738269,370.703257397369);
  R.addEdge(10,11);
  R.addVertex(465.134564738269,370.703257397369);
  R.addVertex(455.054564666803,357.431257451646);
  R.addEdge(12,13);
  R.addVertex(455.054564666803,357.431257451646);
  R.addVertex(454.886564666803,357.431257452551);
  R.addEdge(14,15);
  R.addVertex(454.886564666803,357.431257452551);
  R.addVertex(455.72656466228,356.591257448028);
  R.addEdge(16,17);
  R.addVertex(455.72656466228,356.591257448028);
  R.addVertex(461.438564640569,352.55925741727);
  R.addEdge(18,19);
  R.addVertex(461.438564640569,352.55925741727);
  R.addVertex(464.966564627,350.039257398273);
  R.addEdge(20,21);
  R.addVertex(464.966564627,350.039257398273);
  R.addVertex(469.166758014062,346.553407778395);
  R.addEdge(22,23);
  R.addVertex(469.166758014062,346.553407778395);
  R.addVertex(467.20835799385,342.79980778894);
  R.addEdge(24,25);
  R.addVertex(467.20835799385,342.79980778894);
  R.addVertex(466.555557953426,335.292607792455);
  R.addEdge(26,27);
  R.addVertex(466.555557953426,335.292607792455);
  R.addVertex(468.187557924426,329.907007783667);
  R.addEdge(28,29);
  R.addVertex(468.187557924426,329.907007783667);
  R.addVertex(468.51395788576,322.72620778191);
  R.addEdge(30,31);
  R.addVertex(468.51395788576,322.72620778191);
  R.addVertex(465.413157855002,317.014207798606);
  R.addEdge(32,33);
  R.addVertex(465.413157855002,317.014207798606);
  R.addVertex(455.621157785578,304.121407851333);
  R.addEdge(34,35);
  R.addVertex(455.621157785578,304.121407851333);
  R.addVertex(455.457957785578,304.121407852212);
  R.addEdge(36,37);
  R.addVertex(455.457957785578,304.121407852212);
  R.addVertex(466.788668495521,280.619302986257);
  R.addEdge(38,39);
  R.addVertex(466.788668495521,280.619302986257);
  R.addVertex(468.38866846709,275.339302977641);
  R.addEdge(40,41);
  R.addVertex(468.38866846709,275.339302977641);
  R.addVertex(468.24320180168,275.367248301796);
  R.addEdge(42,43);
  R.addVertex(468.24320180168,275.367248301796);
  R.addVertex(467.395525905301,276.032630578912);
  R.addEdge(44,45);
  R.addVertex(467.395525905301,276.032630578912);
  R.addVertex(466.146432273878,275.697936957912);
  R.addEdge(46,47);
  R.addVertex(466.146432273878,275.697936957912);
  R.addVertex(464.733996796839,272.641926993399);
  R.addEdge(48,49);
  R.addVertex(464.733996796839,272.641926993399);
  R.addVertex(459.400389642318,280.472648359993);
  R.addEdge(50,51);
  R.addVertex(459.400389642318,280.472648359993);
  R.addVertex(456.537615140946,282.829377464981);
  R.addEdge(52,53);
  R.addVertex(456.537615140946,282.829377464981);
  R.addVertex(455.420503780558,282.418483843113);
  R.addEdge(54,55);
  R.addVertex(455.420503780558,282.418483843113);
  R.addVertex(447.032563101704,296.606669117159);
  R.addEdge(56,57);
  R.addVertex(447.032563101704,296.606669117159);
  R.addVertex(445.944067789553,296.835453853153);
  R.addEdge(58,59);
  R.addVertex(445.944067789553,296.835453853153);
  R.addVertex(444.372460286217,299.416214180161);
  R.addEdge(60,61);
  R.addVertex(444.372460286217,299.416214180161);
  R.addVertex(439.0381261302,302.696914374014);
  R.addEdge(62,63);
  R.addVertex(439.0381261302,302.696914374014);
  R.addVertex(429.76608035479,305.736872771541);
  R.addEdge(64,65);
  R.addVertex(429.76608035479,305.736872771541);
  R.addVertex(425.08930049049,305.765129821626);
  R.addEdge(66,67);
  R.addVertex(425.08930049049,305.765129821626);
  R.addVertex(422.078142009225,303.01101312644);
  R.addEdge(68,69);
  R.addVertex(422.078142009225,303.01101312644);
  R.addVertex(419.012098026323,296.426784350424);
  R.addEdge(70,71);
  R.addVertex(419.012098026323,296.426784350424);
  R.addVertex(418.714842129827,291.010936241217);
  R.addEdge(72,73);
  R.addVertex(418.714842129827,291.010936241217);
  R.addVertex(416.643279579377,284.399536147472);
  R.addEdge(74,75);
  R.addVertex(416.643279579377,284.399536147472);
  R.addVertex(411.951828323858,280.248254049483);
  R.addEdge(76,77);
  R.addVertex(411.951828323858,280.248254049483);
  R.addVertex(398.832827611688,271.79896193688);
  R.addEdge(78,79);
  R.addVertex(398.832827611688,271.79896193688);
  R.addVertex(402.440840702187,293.311345064565);
  R.addEdge(80,81);
  R.addVertex(402.440840702187,293.311345064565);
  R.addVertex(401.690798589085,294.199075129717);
  R.addEdge(82,83);
  R.addVertex(401.690798589085,294.199075129717);
  R.addVertex(404.705092550432,313.007795198732);
  R.addEdge(84,85);
  R.addVertex(404.705092550432,313.007795198732);
  R.addVertex(404.618366822778,316.800474284571);
  R.addEdge(86,87);
  R.addVertex(404.618366822778,316.800474284571);
  R.addVertex(404.040702952787,317.80890489364);
  R.addEdge(88,89);
  R.addVertex(404.040702952787,317.80890489364);
  R.addVertex(402.98908834859,317.843237447303);
  R.addEdge(90,91);
  R.addVertex(402.98908834859,317.843237447303);
  R.addVertex(401.101063641037,319.989292913424);
  R.addEdge(92,93);
  R.addVertex(401.101063641037,319.989292913424);
  R.addVertex(395.592738090755,322.169323195808);
  R.addEdge(94,95);
  R.addVertex(395.592738090755,322.169323195808);
  R.addVertex(393.432720662768,323.118001973973);
  R.addEdge(96,97);
  R.addVertex(393.432720662768,323.118001973973);
  R.addVertex(398.520240443647,333.28554563403);
  R.addEdge(98,99);
  R.addVertex(398.520240443647,333.28554563403);
  R.addVertex(397.951458083349,334.263030194836);
  R.addEdge(100,101);
  R.addVertex(397.951458083349,334.263030194836);
  R.addVertex(397.804883438174,340.634189614706);
  R.addEdge(102,103);
  R.addVertex(397.804883438174,340.634189614706);
  R.addVertex(396.790880147769,342.081907227726);
  R.addEdge(104,105);
  R.addVertex(396.790880147769,342.081907227726);
  R.addVertex(403.214062718971,350.838751731142);
  R.addEdge(106,107);
  R.addVertex(403.214062718971,350.838751731142);
  R.addVertex(404.018461332155,351.778718108789);
  R.addEdge(108,109);
  R.addVertex(404.018461332155,351.778718108789);
  R.addVertex(403.313611480615,352.805727187027);
  R.addEdge(110,111);
  R.addVertex(403.313611480615,352.805727187027);
  R.addVertex(404.57623681174,355.428027977021);
  R.addEdge(112,113);
  R.addVertex(404.57623681174,355.428027977021);
  R.addVertex(404.193046460117,356.492055511638);
  R.addEdge(114,115);
  R.addVertex(404.193046460117,356.492055511638);
  R.addVertex(403.191049503985,356.702659642419);
  R.addEdge(116,117);
  R.addVertex(403.191049503985,356.702659642419);
  R.addVertex(401.744331344526,359.078337298813);
  R.addEdge(118,119);
  R.addVertex(401.744331344526,359.078337298813);
  R.addVertex(396.833895325509,362.098333408602);
  R.addEdge(120,121);
  R.addVertex(396.833895325509,362.098333408602);
  R.addVertex(388.298661833587,364.896718506898);
  R.addEdge(122,123);
  R.addVertex(388.298661833587,364.896718506898);
  R.addVertex(369.050799957778,369.061367256629);
  R.addEdge(124,125);
  R.addVertex(369.050799957778,369.061367256629);
  R.addVertex(370.127856851102,369.096530426923);
  R.addEdge(126,127);
  R.addVertex(370.127856851102,369.096530426923);
  R.addVertex(370.869581170811,370.155822527126);
  R.addEdge(128,129);
  R.addVertex(370.869581170811,370.155822527126);
  R.addVertex(379.106474968954,370.834454031047);
  R.addEdge(130,131);
  R.addVertex(379.106474968954,370.834454031047);
  R.addVertex(382.814363735609,370.869250785395);
  R.addEdge(132,133);
  R.addVertex(382.814363735609,370.869250785395);
  R.addVertex(383.40600335366,371.90207890389);
  R.addEdge(134,135);
  R.addVertex(383.40600335366,371.90207890389);
  R.addVertex(389.136052414369,375.388457380456);
  R.addEdge(136,137);
  R.addVertex(389.136052414369,375.388457380456);
  R.addVertex(389.922005508907,377.074552269004);
  R.addEdge(138,139);
  R.addVertex(389.922005508907,377.074552269004);
  R.addVertex(388.545512044158,382.248124881958);
  R.addEdge(140,141);
  R.addVertex(388.545512044158,382.248124881958);
  R.addVertex(389.02259654679,384.808263998753);
  R.addEdge(142,143);
  R.addVertex(389.02259654679,384.808263998753);
  R.addVertex(390.329496502842,387.05046891911);
  R.addEdge(144,145);
  R.addVertex(390.329496502842,387.05046891911);
  R.addVertex(401.283847644241,375.828180217115);
  R.addEdge(146,147);
  R.addVertex(401.283847644241,375.828180217115);
  R.addVertex(402.563917202639,375.589637965799);
  R.addEdge(148,149);
  R.addVertex(402.563917202639,375.589637965799);
  R.addVertex(403.129092838982,376.772550785953);
  R.addEdge(150,151);
  R.addVertex(403.129092838982,376.772550785953);
  R.addVertex(402.67087237731,382.881794779157);
  R.addEdge(152,153);
  R.addVertex(402.67087237731,382.881794779157);
  R.addVertex(406.183714835584,377.001661016789);
  R.addEdge(154,155);
  R.addVertex(406.183714835584,377.001661016789);
  R.addVertex(406.951903137002,377.910868415332);
  R.addEdge(156,157);
  R.addVertex(406.951903137002,377.910868415332);
  R.addVertex(406.616570563388,378.934997345239);
  R.addEdge(158,159);
  R.addVertex(406.616570563388,378.934997345239);
  R.addVertex(408.020627257684,381.503835650622);
  R.addEdge(160,161);
  R.addVertex(408.020627257684,381.503835650622);
  R.addVertex(408.189209584357,387.568850868998);
  R.addEdge(162,163);
  R.addVertex(408.189209584357,387.568850868998);
  R.addVertex(406.248273315159,396.821174408462);
  R.addEdge(164,165);
  R.addVertex(406.248273315159,396.821174408462);
  R.addVertex(476,430);
  R.addEdge(166,167);
}

void test16( Polygon &R )
{
  R.addVertex(715.28,457.815);
  R.addVertex(743.737,453.517);
  R.addEdge(0,1);
  R.addVertex(743.737,453.517);
  R.addVertex(720.54,425.695);
  R.addEdge(2,3);
  R.addVertex(720.54,425.695);
  R.addVertex(720.54,425.695);
  R.addEdge(4,5);
  R.addVertex(720.54,425.695);
  R.addVertex(744.317,361.602);
  R.addEdge(6,7);
  R.addVertex(744.317,361.602);
  R.addVertex(742.283,353.346);
  R.addEdge(8,9);
  R.addVertex(742.283,353.346);
  R.addVertex(742.283,353.346);
  R.addEdge(10,11);
  R.addVertex(742.283,353.346);
  R.addVertex(714.816,400.25);
  R.addEdge(12,13);
  R.addVertex(714.816,400.25);
  R.addVertex(705.29,413.692);
  R.addEdge(14,15);
  R.addVertex(705.29,413.692);
  R.addVertex(636.624,485.682);
  R.addEdge(16,17);
  R.addVertex(636.624,485.682);
  R.addVertex(636.624,485.682);
  R.addEdge(18,19);
  R.addVertex(636.624,485.682);
  R.addVertex(615.888,541.579);
  R.addEdge(20,21);
  R.addVertex(615.888,541.579);
  R.addVertex(616.213,589.596);
  R.addEdge(22,23);
  R.addVertex(616.213,589.596);
  R.addVertex(647.711,538.341);
  R.addEdge(24,25);
  R.addVertex(647.711,538.341);
  R.addVertex(712.817,510.12);
  R.addEdge(26,27);
  R.addVertex(712.817,510.12);
  R.addVertex(715.28,457.815);
  R.addEdge(28,29);
}

void imageInPolygon()
{
  Polygon P, P2, R;

  concavePolygonFromAlphaImage( P2, "1.png", 1 );

//  polygonFromAlphaImage( P2, "1.png", 5 );
  
  decimate(P2,.01);

  removeExtrasP( P2, .01 );

  decimate(P2,.02);

  removeExtrasP( P2, .01 );

  P2.center();



  test16(R);

  decimate(R,.02);

  R.makeClockwise();



  convexPolygonFromVertices( P2.vertices, P );

  decimate(P,.01);

  P.makeClockwise();
  P.center();



  double scale, rotation;

  Vertex offset;

  std::chrono::system_clock::time_point begin = std::chrono::system_clock::now();

  findBestFit( P, R, scale, rotation, offset, 10, 0 );

  std::chrono::system_clock::time_point end = std::chrono::system_clock::now();
  std::cout << "Time difference = " << std::chrono::duration_cast<std::chrono::nanoseconds> (end - begin).count()/1000000000.0 <<std::endl;


  drawImage( P2, R, scale, rotation, offset, "out.png", 10 );

//  drawImage( "1.png", R, scale, rotation, offset, "out.png", 5 );
}

void RunBestFitPolygon()
{
  imageInPolygon();
}